<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/portrait_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative port"
            />-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/landscape_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
     <!--   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative land"
            />-->
        <FrameLayout
            android:id="@+id/list_frame_land"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/detail_frame_land"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>